[default]
background-color='#000000000000'
background-darkness=0.19691119691119691
background-type='transparent'
bold-color='#E5E5A5A50A0A'
bold-color-same-as-fg=false
font='Source Code Pro 10'
foreground-color='#2E2EC2C27E7E'
palette='#2E2EC2C27E7E:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#2E2EC2C27E7E:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
use-system-font=false
use-theme-colors=false
visible-name='Default'

[profile0]
allow-bold=true
background-color='#000000000000'
background-darkness=0.52557319223985888
background-image=''
background-type='transparent'
backspace-binding='ascii-del'
bold-color='#2626A2A26969'
bold-color-same-as-fg=false
copy-selection=false
cursor-blink-mode='system'
cursor-shape='ibeam'
custom-command=''
default-show-menubar=true
default-size-columns=175
default-size-rows=25
delete-binding='escape-sequence'
exit-action='close'
font='Hack 10'
foreground-color='#F6F6D3D32D2D'
login-shell=false
palette='#0000FFFF9306:#FFFF0000A60D:#0000D67BFFFF:#C4C4A0A00000:#FFFF0000A60D:#FFFF0000A60D:#0000FFFF9306:#D3D3D7D7CFCF:#0000FFFFE146:#0000FFFF9306:#0000D67BFFFF:#FCFCE9E94F4F:#0000FFFF9306:#0000FFFFE146:#3434E2E2E2E2:#EEEEEEEEECEC'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=525
scrollback-unlimited=true
scrollbar-position='right'
silent-bell=false
title='Terminal'
title-mode='replace'
use-custom-command=false
use-custom-default-size=true
use-skey=true
use-system-font=false
use-theme-colors=false
use-urls=true
visible-name='Alex'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
